# bio-formats-jace

./: .travis.yml  LICENSE.txt  README.md  build  build.sh  pom.xml  showinf.cpp
src/main/cppwrap/: minimum_writer.cpp  showinf.cpp
